File: rd.txt
Rewrite { name: "Rice", size: 8, input_graph: 14921438, output_graph: 36833804 }
Rewrite { name: "Rice_Dual", size: 8, input_graph: 66568140, output_graph: 3503012 }
Rewrite { name: "Das", size: 8, input_graph: 31972857, output_graph: 9212113 }
Rewrite { name: "Unknown", size: 8, input_graph: 31972857, output_graph: 17486928 }
Reading file 'graphs/p4_free_9.json'
Number of p4 free graphs: 25637824
Reading file 'graphs/least_map_p4_9.json'
Number of least p4 free graphs: 1532
Reading file 'graphs/max_cliques_p4_9.json'
Number of max cliques: 163878640
Reading file 'graphs/inf_graph_least_p4_9.json'
Number of non-trivial-inferences: 8374668
Reading file 'graphs/min_inf_graph_p4_9.json'
Number of minimal inferences: 20553
Checking inferences...
----
4058766841
(((0 ∧ 1) ∨ 2) ∧ ((4 ∧ (5 ∨ 6)) ∨ (3 ∧ (7 ∨ 8))))

1090666576
((4 ∧ (0 ∨ 5)) ∨ ((3 ∧ (1 ∨ 7)) ∨ (2 ∧ (6 ∨ 8))))

----
4058766841
(((0 ∧ 1) ∨ 2) ∧ ((4 ∧ (5 ∨ 6)) ∨ (3 ∧ (7 ∨ 8))))

9013772400
(((3 ∨ 6) ∧ (2 ∨ (1 ∧ 7))) ∨ ((0 ∨ 5) ∧ (4 ∨ 8)))

----
4058766841
(((0 ∧ 1) ∨ 2) ∧ ((4 ∧ (5 ∨ 6)) ∨ (3 ∧ (7 ∨ 8))))

9546384545
(((3 ∨ 6) ∧ (2 ∨ 7)) ∨ ((1 ∨ 5) ∧ (4 ∨ (0 ∧ 8))))

----
4076322297
(((0 ∧ 1) ∨ 2) ∧ ((4 ∧ 7) ∨ (3 ∧ ((5 ∧ 6) ∨ 8))))

2191873104
(((2 ∨ (0 ∧ 4)) ∧ (5 ∨ 7)) ∨ (3 ∧ ((1 ∧ 6) ∨ 8)))

----
8388067267
(((0 ∧ (1 ∨ 2)) ∨ 3) ∧ ((5 ∧ 6) ∨ (4 ∧ (7 ∨ 8))))

4386555137
(((3 ∨ (0 ∧ (1 ∨ 5))) ∧ (6 ∨ 7)) ∨ (4 ∧ (2 ∨ 8)))

----
8388067267
(((0 ∧ (1 ∨ 2)) ∨ 3) ∧ ((5 ∧ 6) ∨ (4 ∧ (7 ∨ 8))))

4925558849
(((3 ∨ (2 ∧ 5)) ∧ (6 ∨ 7)) ∨ ((1 ∨ 4) ∧ (0 ∨ 8)))

----
8388067276
(((1 ∧ 2) ∨ (0 ∧ 3)) ∧ ((5 ∧ 6) ∨ (4 ∧ (7 ∨ 8))))

390118164
(((4 ∨ (1 ∧ 5)) ∧ (2 ∨ (3 ∧ 7))) ∨ (0 ∧ (6 ∨ 8)))

----
8388067276
(((1 ∧ 2) ∨ (0 ∧ 3)) ∧ ((5 ∧ 6) ∨ (4 ∧ (7 ∨ 8))))

4377908742
(((1 ∨ (0 ∧ 5)) ∧ (6 ∨ (2 ∧ 7))) ∨ (4 ∧ (3 ∨ 8)))

----
8388067276
(((1 ∧ 2) ∨ (0 ∧ 3)) ∧ ((5 ∧ 6) ∨ (4 ∧ (7 ∨ 8))))

4652861760
(((3 ∨ (1 ∧ 5)) ∧ (6 ∨ 7)) ∨ (4 ∧ (2 ∨ (0 ∧ 8))))

----
17179844601
(((0 ∧ 1) ∨ 2) ∧ (((3 ∧ 4) ∨ 5) ∧ ((6 ∧ 7) ∨ 8)))

2597919104
(((2 ∨ (1 ∧ 6)) ∧ (5 ∨ (4 ∧ 7))) ∨ ((0 ∨ 3) ∧ 8))
