Rice,8,14921438,36833804
# ((0 ∨ 1) ∧ ((3 ∧ (4 ∨ 5)) ∨ (2 ∧ (6 ∨ 7)))) -> (((2 ∨ 5) ∧ (1 ∨ 6)) ∨ ((0 ∨ 4) ∧ (3 ∨ 7)))
Rice_Dual,8,66568140,3503012
# (((1 ∧ 2) ∨ (0 ∧ 3)) ∧ ((5 ∧ 6) ∨ (4 ∧ 7))) -> (((1 ∨ (3 ∧ 5)) ∧ ((2 ∧ 4) ∨ 6)) ∨ (0 ∧ 7))
Das,8,31972857,9212113
# (((0 ∧ 1) ∨ 2) ∧ ((4 ∧ 5) ∨ (3 ∧ (6 ∨ 7)))) -> (((3 ∨ (0 ∧ 4)) ∧ (1 ∨ 6)) ∨ (2 ∧ (5 ∨ 7)))
Unknown,8,31972857,17486928
# (((0 ∧ 1) ∨ 2) ∧ ((4 ∧ 5) ∨ (3 ∧ (6 ∨ 7)))) -> (((2 ∨ (0 ∧ 4)) ∧ (5 ∨ 6)) ∨ (3 ∧ (1 ∨ 7)))
nine2,9,4076322297,2191873104
# (((0 ∧ 1) ∨ 2) ∧ ((4 ∧ 7) ∨ (3 ∧ ((5 ∧ 6) ∨ 8)))) -> (((2 ∨ (0 ∧ 4)) ∧ (5 ∨ 7)) ∨ (3 ∧ ((1 ∧ 6) ∨ 8))) dual nine3
nine3,9,8388067267,4386555137
# (((0 ∧ (1 ∨ 2)) ∨ 3) ∧ ((5 ∧ 6) ∨ (4 ∧ (7 ∨ 8)))) -> (((3 ∨ (0 ∧ (1 ∨ 5))) ∧ (6 ∨ 7)) ∨ (4 ∧ (2 ∨ 8))) dual nine2
nine7,9,8388067267,4925558849
# (((0 ∧ (1 ∨ 2)) ∨ 3) ∧ ((5 ∧ 6) ∨ (4 ∧ (7 ∨ 8)))) -> (((3 ∨ (2 ∧ 5)) ∧ (6 ∨ 7)) ∨ ((1 ∨ 4) ∧ (0 ∨ 8))) dual nine10
nine5,9,17179844601,2597919104
# (((0 ∧ 1) ∨ 2) ∧ (((3 ∧ 4) ∨ 5) ∧ ((6 ∧ 7) ∨ 8))) -> (((2 ∨ (1 ∧ 6)) ∧ (5 ∨ (4 ∧ 7))) ∨ ((0 ∨ 3) ∧ 8)) dual nine1
nine6,9,4058766841,9013772400
# (((0 ∧ 1) ∨ 2) ∧ ((4 ∧ (5 ∨ 6)) ∨ (3 ∧ (7 ∨ 8)))) -> (((3 ∨ 6) ∧ (2 ∨ (1 ∧ 7))) ∨ ((0 ∨ 5) ∧ (4 ∨ 8))) dual nine8
nine9,9,4058766841,9546384545
# (((0 ∧ 1) ∨ 2) ∧ ((4 ∧ (5 ∨ 6)) ∨ (3 ∧ (7 ∨ 8)))) -> (((3 ∨ 6) ∧ (2 ∨ 7)) ∨ ((1 ∨ 5) ∧ (4 ∨ (0 ∧ 8)))) dual nine4
nine1,9,4058766841,1090666576
# (((0 ∧ 1) ∨ 2) ∧ ((4 ∧ (5 ∨ 6)) ∨ (3 ∧ (7 ∨ 8)))) -> ((4 ∧ (0 ∨ 5)) ∨ ((3 ∧ (1 ∨ 7)) ∨ (2 ∧ (6 ∨ 8)))) dual nine5
nine8,9,8388067276,4377908742
# (((1 ∧ 2) ∨ (0 ∧ 3)) ∧ ((5 ∧ 6) ∨ (4 ∧ (7 ∨ 8)))) -> (((1 ∨ (0 ∧ 5)) ∧ (6 ∨ (2 ∧ 7))) ∨ (4 ∧ (3 ∨ 8))) dual nine6
nine10,9,8388067276,4652861760
# (((1 ∧ 2) ∨ (0 ∧ 3)) ∧ ((5 ∧ 6) ∨ (4 ∧ (7 ∨ 8)))) -> (((3 ∨ (1 ∧ 5)) ∧ (6 ∨ 7)) ∨ (4 ∧ (2 ∨ (0 ∧ 8)))) dual nine7
nine4,9,8388067276,390118164
# (((1 ∧ 2) ∨ (0 ∧ 3)) ∧ ((5 ∧ 6) ∨ (4 ∧ (7 ∨ 8)))) -> (((4 ∨ (1 ∧ 5)) ∧ (2 ∨ (3 ∧ 7))) ∨ (0 ∧ (6 ∨ 8))) dual nine9
